cursor = db.flow.aggregate([
    {
        $match : {
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $unwind : "$httpMimes"
    },
    {
        $match : {
            httpMimes : { $regex : /\// }
        }
    },
    {
        $project : {
            mime : {
                $slice : [
                    {
                        $split : [
                            { $toLower : "$httpMimes" },
                            "/"
                        ]
                    },
                    2
                ]
            }
        }
    },
    // TODO remove everything after a possible semicolon
    //{
    //    $project : {
    //        mime.1 : {
    //            //$concat : [
    //            //    "$mime.0",
    //            //    "/",
    //            //    {
    //                    $slice : [
    //                        {
    //                            $split : ["$mime.1", ";"]
    //                        },
    //                        1
    //                    ]
    //            //    }
    //            //]
    //        }
    //    }
    //},
    {
        $group : {
            _id : "$mime",
            count : { $sum : 1 }
        }
    },
    {
        $sort : { count : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id[0] + "/" + e._id[1] + "\t"
            + e.count
        )
    }
)

