cursor = db.flow.aggregate([
    {
        $match : {
            l4Proto : 17,
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $project : {
            port : {
                $cond : {
                    if : {
                        $eq : [
                            { $mod : [ "$flowStat", 2 ] },
                            0
                        ]
                    },
                    then : "$srcPort",
                    else : "$dstPort"
                }
            },
            bytes : {
                $cond : {
                    if : {
                        $eq : [
                            { $mod : [ "$flowStat", 2 ] },
                            0
                        ]
                    },
                    then : "$numBytesSnt",
                    else : "$numBytesRcvd"
                }
            }
        }
    },
    {
        $group : {
            _id : "$port",
            count : { $sum : "$bytes" }
        }
    },
    {
        $sort : { count : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id + "\t"
            + e.count
        )
    }
)
