cursor = db.flow.aggregate([
    {
        $match : {
            flowStat : { $bitsAnySet : NumberInt(0xc000) },  // IPv4/6
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $group : {
            _id : "$l4Proto",
            count : { $sum : 1 }
        }
    },
    {
        $sort : { count : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id + "\t"
            + e.count
        )
    }
)
