cursor = db.flow.aggregate([
    {
        $match : {
            "sslJA3Desc" : { $exists : true },
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $unwind : "$sslJA3Hash"
    },
    {
        $unwind : "$sslJA3Desc"
    },
    {
        $group : {
            _id : {
                hash : "$sslJA3Hash",
                desc : "$sslJA3Desc",
            },
            count : { $sum : 1 }
        }
    },
    {
        $sort : { count : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id.hash + "\t"
            + e._id.desc + "\t"
            + e.count
        )
    }
)
