cursor = db.flow.aggregate([
    {
        $match : {
            "sslJA3Desc" : { $exists : false },
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $unwind : "$sslJA3Hash"
    },
    {
        $group : {
            _id : "$sslJA3Hash",
            count : { $sum : 1 }
        }
    },
    {
        $sort : { count : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id + "\t"
            + e.count
        )
    }
)
