#num	clst	ipv	ip	tcp	qopt	ittl	olen	mss	wsize_ws	num_tcpopt	tcpopt	pldl	Nclass	Nprog	Nver	class	prog	ver	vOS	comment
1	0x0a	0x00	0x40	0x02	0x0040	64	0	0	20,10	5	0x02,0x04,0x08,0x01,0x03	0	2	2	22	unix	Linux	3.11 and newer		 Linux
2	0x0a	0x00	0x40	0x02	0x0040	64	0	0	20,7	5	0x02,0x04,0x08,0x01,0x03	0	2	2	22	unix	Linux	3.11 and newer		 Linux
3	0x0a	0x00	0x40	0x02	0x0040	64	0	0	10,4	5	0x02,0x04,0x08,0x01,0x03	0	2	2	23	unix	Linux	3.1-3.10		 Linux
4	0x0a	0x00	0x40	0x02	0x0040	64	0	0	10,5	5	0x02,0x04,0x08,0x01,0x03	0	2	2	23	unix	Linux	3.1-3.10		 Linux
5	0x0a	0x00	0x40	0x02	0x0040	64	0	0	10,6	5	0x02,0x04,0x08,0x01,0x03	0	2	2	23	unix	Linux	3.1-3.10		 Linux
6	0x0a	0x00	0x40	0x02	0x0040	64	0	0	10,7	5	0x02,0x04,0x08,0x01,0x03	0	2	2	23	unix	Linux	3.1-3.10		 Linux
7	0x0a	0x00	0x40	0x02	0x0040	64	0	0	4,6	5	0x02,0x04,0x08,0x01,0x03	0	2	2	19	unix	Linux	2.6.x		 so not I'm not flagging these signatures in a special way.
8	0x0a	0x00	0x40	0x02	0x0040	64	0	0	4,7	5	0x02,0x04,0x08,0x01,0x03	0	2	2	19	unix	Linux	2.6.x		 so not I'm not flagging these signatures in a special way.
9	0x0a	0x00	0x40	0x02	0x0040	64	0	0	4,8	5	0x02,0x04,0x08,0x01,0x03	0	2	2	19	unix	Linux	2.6.x		 so not I'm not flagging these signatures in a special way.
10	0x0a	0x00	0x40	0x02	0x0040	64	0	0	4,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	16	unix	Linux	2.4.x		 so not I'm not flagging these signatures in a special way.
11	0x0a	0x00	0x40	0x02	0x0040	64	0	0	4,1	5	0x02,0x04,0x08,0x01,0x03	0	2	2	16	unix	Linux	2.4.x		 so not I'm not flagging these signatures in a special way.
12	0x0a	0x00	0x40	0x02	0x0040	64	0	0	4,2	5	0x02,0x04,0x08,0x01,0x03	0	2	2	16	unix	Linux	2.4.x		 so not I'm not flagging these signatures in a special way.
13	0x0a	0x00	0x40	0x02	0x0040	64	0	0	11,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	10	unix	Linux	2.2.x		 No real traffic seen for 2.2 & 2.0, signatures extrapolated from p0f2 data:
14	0x0a	0x00	0x40	0x02	0x0040	64	0	0	20,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	10	unix	Linux	2.2.x		 No real traffic seen for 2.2 & 2.0, signatures extrapolated from p0f2 data:
15	0x0a	0x00	0x40	0x02	0x0040	64	0	0	22,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	10	unix	Linux	2.2.x		 No real traffic seen for 2.2 & 2.0, signatures extrapolated from p0f2 data:
16	0x0a	0x00	0x00	0x02	0x0000	64	0	0	12,0	1	0x02	0	2	2	9	unix	Linux	2.0		 No real traffic seen for 2.2 & 2.0, signatures extrapolated from p0f2 data:
17	0x08	0x00	0x00	0x02	0x0000	64	0	0	16384,0	1	0x02	0	2	2	9	unix	Linux	2.0		 No real traffic seen for 2.2 & 2.0, signatures extrapolated from p0f2 data:
18	0x02	0x00	0x40	0x02	0x0040	64	0	16396	524672,4	5	0x02,0x04,0x08,0x01,0x03	0	2	2	26	unix	Linux	3.x (loopback)		 Just to keep people testing locally happy (IPv4 & IPv6):
19	0x02	0x00	0x40	0x02	0x0040	64	0	16376	524032,4	5	0x02,0x04,0x08,0x01,0x03	0	2	2	26	unix	Linux	3.x (loopback)		 Just to keep people testing locally happy (IPv4 & IPv6):
20	0x02	0x00	0x40	0x02	0x0040	64	0	16396	131168,2	5	0x02,0x04,0x08,0x01,0x03	0	2	2	21	unix	Linux	2.6.x (loopback)		 Just to keep people testing locally happy (IPv4 & IPv6):
21	0x02	0x00	0x40	0x02	0x0040	64	0	16376	131008,2	5	0x02,0x04,0x08,0x01,0x03	0	2	2	21	unix	Linux	2.6.x (loopback)		 Just to keep people testing locally happy (IPv4 & IPv6):
22	0x02	0x00	0x40	0x02	0x0040	64	0	16396	32792,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	18	unix	Linux	2.4.x (loopback)		 Just to keep people testing locally happy (IPv4 & IPv6):
23	0x02	0x00	0x40	0x02	0x0040	64	0	3884	31072,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	14	unix	Linux	2.2.x (loopback)		 Just to keep people testing locally happy (IPv4 & IPv6):
24	0x02	0x04	0x00	0x02	0x0000	64	0	1430	366080,6	5	0x02,0x04,0x08,0x01,0x03	0	2	2	20	unix	Linux	2.6.x (Google crawler)		 Various distinctive flavors of Linux:
25	0x0a	0x00	0x40	0x02	0x0040	64	0	0	44,1	5	0x02,0x04,0x08,0x01,0x03	0	2	2	39	unix	Linux	(Android)		 Various distinctive flavors of Linux:
26	0x0a	0x00	0x40	0x02	0x0040	64	0	0	44,3	5	0x02,0x04,0x08,0x01,0x03	0	2	2	39	unix	Linux	(Android)		 Various distinctive flavors of Linux:
27	0x1a	0x00	0x40	0x02	0x0040	64	0	0	10,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	25	unix	Linux	3.x		 Various distinctive flavors of Linux:
28	0x1a	0x00	0x40	0x02	0x0040	64	0	0	4,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	17	unix	Linux	2.4.x-2.6.x		 Various distinctive flavors of Linux:
29	0x18	0x00	0x40	0x02	0x0040	64	0	0	0,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	11	unix	Linux	2.2.x-3.x		 Various distinctive flavors of Linux:
30	0x18	0x00	0x40	0x02	0x0040	64	0	0	0,0	6	0x02,0x01,0x01,0x04,0x01,0x03	0	2	2	13	unix	Linux	2.2.x-3.x (no timestamps)		 Various distinctive flavors of Linux:
31	0x08	0x00	0x40	0x02	0x0040	64	0	0	0,0	1	0x02	0	2	2	12	unix	Linux	2.2.x-3.x (barebone)		 Various distinctive flavors of Linux:
32	0x08	0x00	0x40	0x02	0x0040	128	0	0	16384,0	4	0x02,0x01,0x01,0x04	0	1	1	2	win	Windows	XP		 Windows
33	0x08	0x00	0x40	0x02	0x0040	128	0	0	65535,0	4	0x02,0x01,0x01,0x04	0	1	1	2	win	Windows	XP		 Windows
34	0x08	0x00	0x40	0x02	0x0040	128	0	0	65535,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	2	win	Windows	XP		 Windows
35	0x08	0x00	0x40	0x02	0x0040	128	0	0	131070,1	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	2	win	Windows	XP		 Windows
36	0x08	0x00	0x40	0x02	0x0040	128	0	0	262140,2	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	2	win	Windows	XP		 Windows
37	0x08	0x00	0x40	0x02	0x0040	128	0	0	8192,0	4	0x02,0x01,0x01,0x04	0	1	1	31	win	Windows	7 or 8		 Windows
38	0x08	0x00	0x40	0x02	0x0040	128	0	0	32768,2	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	31	win	Windows	7 or 8		 Windows
39	0x08	0x00	0x40	0x02	0x0040	128	0	0	2097152,8	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	31	win	Windows	7 or 8		 Windows
40	0x08	0x00	0x40	0x02	0x0040	128	0	0	32768,2	5	0x02,0x01,0x03,0x04,0x08	0	1	1	31	win	Windows	7 or 8		 Windows
41	0x02	0x00	0x40	0x02	0x0040	64	0	1380	353280,6	6	0x02,0x01,0x01,0x08,0x01,0x03	0	1	1	32	win	Windows	7 (Websense crawler)		 Robots with distinctive fingerprints:
42	0x02	0x00	0x40	0x02	0x0040	64	0	1380	706560,7	6	0x02,0x01,0x01,0x08,0x01,0x03	0	1	1	32	win	Windows	7 (Websense crawler)		 Robots with distinctive fingerprints:
43	0x18	0x00	0x40	0x02	0x0040	128	0	0	16384,0	4	0x02,0x01,0x01,0x04	0	1	1	42	win	Windows	NT kernel 5.x		 Robots with distinctive fingerprints:
44	0x18	0x00	0x40	0x02	0x0040	128	0	0	65535,0	4	0x02,0x01,0x01,0x04	0	1	1	42	win	Windows	NT kernel 5.x		 Robots with distinctive fingerprints:
45	0x18	0x00	0x40	0x02	0x0040	128	0	0	16384,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	42	win	Windows	NT kernel 5.x		 Robots with distinctive fingerprints:
46	0x18	0x00	0x40	0x02	0x0040	128	0	0	65535,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	42	win	Windows	NT kernel 5.x		 Robots with distinctive fingerprints:
47	0x18	0x00	0x40	0x02	0x0040	128	0	0	8192,0	4	0x02,0x01,0x01,0x04	0	1	1	43	win	Windows	NT kernel 6.x		 Robots with distinctive fingerprints:
48	0x18	0x00	0x40	0x02	0x0040	128	0	0	8192,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	43	win	Windows	NT kernel 6.x		 Robots with distinctive fingerprints:
49	0x18	0x00	0x40	0x02	0x0040	128	0	0	0,0	4	0x02,0x01,0x01,0x04	0	1	1	41	win	Windows	NT kernel		 Robots with distinctive fingerprints:
50	0x18	0x00	0x40	0x02	0x0040	128	0	0	0,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	41	win	Windows	NT kernel		 Robots with distinctive fingerprints:
51	0x08	0x00	0x40	0x02	0x0040	64	0	0	131070,1	8	0x02,0x01,0x03,0x01,0x01,0x08,0x04,0x0100	0	2	6	7	unix	MacOSX	10.x		 Mac OS
52	0x08	0x00	0x40	0x02	0x0040	64	0	0	524280,3	8	0x02,0x01,0x03,0x01,0x01,0x08,0x04,0x0100	0	2	6	7	unix	MacOSX	10.x		 Mac OS
53	0x08	0x00	0x40	0x02	0x0040	64	0	0	1048560,4	8	0x02,0x01,0x03,0x01,0x01,0x08,0x04,0x0100	0	2	6	6	unix	MacOSX	10.9 or newer (sometimes iPhone or iPad)		 Mac OS
54	0x08	0x00	0x40	0x02	0x0040	64	0	0	262140,2	8	0x02,0x01,0x03,0x01,0x01,0x08,0x04,0x0100	0	2	9	40	unix	iOS	iPhone or iPad		 Mac OS
55	0x18	0x00	0x40	0x02	0x0040	64	0	0	65535,0	8	0x02,0x01,0x03,0x01,0x01,0x08,0x04,0x0100	0	2	6	0	unix	MacOSX			 Mac OS
56	0x08	0x00	0x40	0x02	0x0040	64	0	0	4194240,6	5	0x02,0x01,0x03,0x04,0x08	0	2	4	38	unix	FreeBSD	9.x or newer		 FreeBSD
57	0x08	0x00	0x40	0x02	0x0040	64	0	0	524280,3	5	0x02,0x01,0x03,0x04,0x08	0	2	4	35	unix	FreeBSD	8.x		 FreeBSD
58	0x18	0x00	0x40	0x02	0x0040	64	0	0	65535,0	5	0x02,0x01,0x03,0x04,0x08	0	2	4	0	unix	FreeBSD			 FreeBSD
59	0x08	0x00	0x40	0x02	0x0040	64	0	0	16384,0	9	0x02,0x01,0x01,0x04,0x01,0x03,0x01,0x01,0x08	0	2	3	25	unix	OpenBSD	3.x		 OpenBSD
60	0x08	0x00	0x40	0x02	0x0040	64	0	0	131072,3	9	0x02,0x01,0x01,0x04,0x01,0x03,0x01,0x01,0x08	0	2	3	28	unix	OpenBSD	4.x-5.x		 OpenBSD
61	0x08	0x00	0x40	0x02	0x0040	64	0	0	65700,1	9	0x01,0x03,0x01,0x01,0x08,0x01,0x01,0x04,0x02	0	2	5	34	unix	Solaris	8		 Solaris
62	0x0a	0x00	0x40	0x02	0x0040	64	0	0	34,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	2	5	5	unix	Solaris	10		 Solaris
63	0x04	0x04	0x00	0x02	0x0000	128	0	1460	3000,0	3	0x02,0x01,0x03	0	2	8	35	unix	OpenVMS	8.x		 OpenVMS
64	0x00	0x04	0x00	0x02	0x0000	64	0	1460	61440,0	3	0x02,0x01,0x03	0	2	8	33	unix	OpenVMS	7.x		 OpenVMS
65	0x02	0x04	0x00	0x02	0x0000	64	0	1024	4096,0	1	0x02	0	3	12	0	other	NeXTSTEP			 NeXTSTEP
66	0x00	0x04	0x40	0x02	0x0040	64	0	1460	32768,0	3	0x02,0x01,0x03	0	2	16	27	unix	Tru64	4.x		 Tru64
67	0x00	0x00	0x00	0x02	0x0000	64	0	1460	1024,0	1	0x02	0	0	14	46	!	NMap	SYN scan	 unix,win	 NMap
68	0x00	0x00	0x00	0x02	0x0000	64	0	1460	2048,0	1	0x02	0	0	14	46	!	NMap	SYN scan	 unix,win	 NMap
69	0x00	0x00	0x00	0x02	0x0000	64	0	1460	3072,0	1	0x02	0	0	14	46	!	NMap	SYN scan	 unix,win	 NMap
70	0x00	0x00	0x00	0x02	0x0000	64	0	1460	4096,0	1	0x02	0	0	14	46	!	NMap	SYN scan	 unix,win	 NMap
71	0x00	0x00	0x00	0x12	0x0000	64	0	265	512,0	3	0x02,0x04,0x08	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
72	0x00	0x00	0x00	0x12	0x0000	64	0	0	4096,10	4	0x04,0x08,0x03,0x0000	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
73	0x00	0x00	0x00	0x12	0x0000	64	0	1460	1024,10	5	0x03,0x01,0x02,0x08,0x04	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
74	0x00	0x00	0x00	0x12	0x0000	64	0	536	16384,10	5	0x02,0x04,0x08,0x03,0x0000	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
75	0x00	0x00	0x00	0x12	0x0000	64	0	640	128,5	6	0x08,0x01,0x01,0x03,0x01,0x02	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
76	0x00	0x00	0x00	0x12	0x0000	64	0	1400	63,0	5	0x02,0x03,0x04,0x08,0x0000	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
77	0x00	0x00	0x00	0x12	0x0000	64	0	265	32089088,10	5	0x03,0x01,0x02,0x08,0x04	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
78	0x00	0x00	0x02	0x22	0x0000	64	0	1460	3072,10	6	0x03,0x01,0x02,0x04,0x01,0x01	0	0	14	44	!	NMap	OS detection	 unix,win	 NMap
79	0x00	0x00	0x00	0x02	0x0000	192	0	1331	1337,0	3	0x02,0x01,0x1200	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
80	0x00	0x00	0x00	0x02	0x0000	192	0	1331	1337,0	4	0x02,0x08,0x01,0x0800	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
81	0x00	0x00	0x00	0x02	0x0000	192	0	1331	42784,5	4	0x02,0x03,0x01,0x0f00	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
82	0x00	0x00	0x00	0x02	0x0000	192	0	1331	1337,0	4	0x02,0x04,0x01,0x1000	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
83	0x00	0x00	0x00	0x02	0x0000	192	0	1331	42784,5	5	0x02,0x03,0x08,0x01,0x0500	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
84	0x00	0x00	0x00	0x02	0x0000	192	0	1331	1337,0	5	0x02,0x04,0x08,0x01,0x0600	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
85	0x00	0x00	0x00	0x02	0x0000	192	0	1331	42784,5	5	0x02,0x03,0x04,0x01,0x0d00	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
86	0x00	0x00	0x00	0x02	0x0000	192	0	1331	42784,5	6	0x02,0x03,0x04,0x08,0x01,0x0300	0	2	15	45	unix	p0f	sendsyn utility	 unix,win	 the responses!
87	0x00	0x00	0x00	0x02	0x0000	128	0	1452	65535,0	7	0x02,0x01,0x01,0x04,0x01,0x01,0x08	0	3	11	0	other	Blackberry		 unix,win	 Odds and ends
88	0x00	0x00	0x40	0x02	0x0040	64	0	1360	32768,0	4	0x02,0x01,0x01,0x04	0	3	13	24	other	Nintendo	3DS	 unix,win	 Odds and ends
89	0x00	0x04	0x40	0x02	0x0040	64	0	1460	32768,0	4	0x02,0x01,0x01,0x04	0	3	13	47	other	Nintendo	Wii	 unix,win	 Odds and ends
90	0x02	0x00	0x40	0x02	0x0040	64	0	1460	747520,7	14	0x02,0x04,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x03	0	2	10	0	unix	BaiduSpider		 unix,win	 Odds and ends
91	0x02	0x00	0x40	0x02	0x0040	64	0	1460	23360,2	14	0x02,0x04,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x03	0	2	10	0	unix	BaiduSpider		 unix,win	 Odds and ends
92	0x0a	0x00	0x40	0x12	0x0000	64	0	0	10,0	1	0x02	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
93	0x0a	0x00	0x40	0x12	0x0000	64	0	0	10,0	3	0x02,0x04,0x08	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
94	0x0a	0x00	0x40	0x12	0x0000	64	0	0	10,0	4	0x02,0x01,0x01,0x08	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
95	0x0a	0x00	0x40	0x12	0x0000	64	0	0	10,0	4	0x02,0x01,0x01,0x04	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
96	0x1a	0x00	0x40	0x12	0x0000	64	0	0	10,0	3	0x02,0x01,0x03	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
97	0x1a	0x00	0x40	0x12	0x0000	64	0	0	10,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
98	0x1a	0x00	0x40	0x12	0x0000	64	0	0	10,0	6	0x02,0x01,0x01,0x08,0x01,0x03	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
99	0x1a	0x00	0x40	0x12	0x0000	64	0	0	10,0	6	0x02,0x01,0x01,0x04,0x01,0x03	0	2	2	25	unix	Linux	3.x	 unix,win	 to get a full set of up to 8 signatures.
100	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	1	0x02	0	2	2	15	unix	Linux	2.4-2.6	 unix,win	 to get a full set of up to 8 signatures.
101	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	3	0x02,0x04,0x08	0	2	2	15	unix	Linux	2.4-2.6	 unix,win	 to get a full set of up to 8 signatures.
102	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	4	0x02,0x01,0x01,0x08	0	2	2	15	unix	Linux	2.4-2.6	 unix,win	 to get a full set of up to 8 signatures.
103	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	4	0x02,0x01,0x01,0x04	0	2	2	15	unix	Linux	2.4-2.6	 unix,win	 to get a full set of up to 8 signatures.
104	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	3	0x02,0x01,0x03	0	2	2	16	unix	Linux	2.4.x	 unix,win	 to get a full set of up to 8 signatures.
105	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	16	unix	Linux	2.4.x	 unix,win	 to get a full set of up to 8 signatures.
106	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	6	0x02,0x01,0x01,0x08,0x01,0x03	0	2	2	16	unix	Linux	2.4.x	 unix,win	 to get a full set of up to 8 signatures.
107	0x0a	0x00	0x40	0x12	0x0000	64	0	0	4,0	6	0x02,0x01,0x01,0x04,0x01,0x03	0	2	2	16	unix	Linux	2.4.x	 unix,win	 to get a full set of up to 8 signatures.
108	0x1a	0x00	0x40	0x12	0x0000	64	0	0	4,0	3	0x02,0x01,0x03	0	2	2	19	unix	Linux	2.6.x	 unix,win	 to get a full set of up to 8 signatures.
109	0x1a	0x00	0x40	0x12	0x0000	64	0	0	4,0	5	0x02,0x04,0x08,0x01,0x03	0	2	2	19	unix	Linux	2.6.x	 unix,win	 to get a full set of up to 8 signatures.
110	0x1a	0x00	0x40	0x12	0x0000	64	0	0	4,0	6	0x02,0x01,0x01,0x08,0x01,0x03	0	2	2	19	unix	Linux	2.6.x	 unix,win	 to get a full set of up to 8 signatures.
111	0x1a	0x00	0x40	0x12	0x0000	64	0	0	4,0	6	0x02,0x01,0x01,0x04,0x01,0x03	0	2	2	19	unix	Linux	2.6.x	 unix,win	 to get a full set of up to 8 signatures.
112	0x08	0x00	0x40	0x12	0x0040	128	0	0	65535,0	1	0x02	0	1	1	2	win	Windows	XP	 unix,win	 Windows
113	0x08	0x00	0x40	0x12	0x0040	128	0	0	65535,0	3	0x02,0x01,0x03	0	1	1	2	win	Windows	XP	 unix,win	 Windows
114	0x08	0x00	0x40	0x12	0x0040	128	0	0	65535,0	4	0x02,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
115	0x08	0x00	0x40	0x12	0x0044	128	0	0	65535,0	4	0x02,0x01,0x01,0x08	0	1	1	2	win	Windows	XP	 unix,win	 Windows
116	0x08	0x00	0x40	0x12	0x0040	128	0	0	65535,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
117	0x08	0x00	0x40	0x12	0x0044	128	0	0	65535,0	6	0x02,0x01,0x03,0x01,0x01,0x08	0	1	1	2	win	Windows	XP	 unix,win	 Windows
118	0x08	0x00	0x40	0x12	0x0044	128	0	0	65535,0	7	0x02,0x01,0x01,0x08,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
119	0x08	0x00	0x40	0x12	0x0044	128	0	0	65535,0	9	0x02,0x01,0x03,0x01,0x01,0x08,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
120	0x08	0x00	0x40	0x12	0x0040	128	0	0	16384,0	1	0x02	0	1	1	2	win	Windows	XP	 unix,win	 Windows
121	0x08	0x00	0x40	0x12	0x0040	128	0	0	16384,0	3	0x02,0x01,0x03	0	1	1	2	win	Windows	XP	 unix,win	 Windows
122	0x08	0x00	0x40	0x12	0x0040	128	0	0	16384,0	4	0x02,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
123	0x08	0x00	0x40	0x12	0x0044	128	0	0	16384,0	4	0x02,0x01,0x01,0x08	0	1	1	2	win	Windows	XP	 unix,win	 Windows
124	0x08	0x00	0x40	0x12	0x0040	128	0	0	16384,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
125	0x08	0x00	0x40	0x12	0x0044	128	0	0	16384,0	6	0x02,0x01,0x03,0x01,0x01,0x08	0	1	1	2	win	Windows	XP	 unix,win	 Windows
126	0x08	0x00	0x40	0x12	0x0044	128	0	0	16384,0	7	0x02,0x01,0x01,0x08,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
127	0x08	0x00	0x40	0x12	0x0044	128	0	0	16384,0	9	0x02,0x01,0x03,0x01,0x01,0x08,0x01,0x01,0x04	0	1	1	2	win	Windows	XP	 unix,win	 Windows
128	0x08	0x00	0x40	0x12	0x0040	128	0	0	8192,0	1	0x02	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
129	0x08	0x00	0x40	0x12	0x0040	128	0	0	8192,0	3	0x02,0x04,0x08	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
130	0x08	0x00	0x40	0x12	0x0040	128	0	0	2097152,8	3	0x02,0x01,0x03	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
131	0x08	0x00	0x40	0x12	0x0040	128	0	0	8192,0	4	0x02,0x01,0x01,0x08	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
132	0x08	0x00	0x40	0x12	0x0040	128	0	0	8192,0	4	0x02,0x01,0x01,0x04	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
133	0x08	0x00	0x40	0x12	0x0040	128	0	0	2097152,8	5	0x02,0x01,0x03,0x04,0x08	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
134	0x08	0x00	0x40	0x12	0x0040	128	0	0	2097152,8	6	0x02,0x01,0x03,0x01,0x01,0x08	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
135	0x08	0x00	0x40	0x12	0x0040	128	0	0	2097152,8	6	0x02,0x01,0x03,0x01,0x01,0x04	0	1	1	31	win	Windows	7 or 8	 unix,win	 Windows
136	0x08	0x00	0x40	0x12	0x0040	64	0	0	4194240,6	3	0x02,0x01,0x03	0	2	4	37	unix	FreeBSD	9.x	 unix,win	 FreeBSD
137	0x08	0x00	0x40	0x12	0x0040	64	0	0	4194240,6	5	0x02,0x01,0x03,0x04,0x08	0	2	4	37	unix	FreeBSD	9.x	 unix,win	 FreeBSD
138	0x08	0x00	0x40	0x12	0x0040	64	0	0	4194240,6	5	0x02,0x01,0x03,0x04,0x0100	0	2	4	37	unix	FreeBSD	9.x	 unix,win	 FreeBSD
139	0x08	0x00	0x40	0x12	0x0040	64	0	0	4194240,6	6	0x02,0x01,0x03,0x01,0x01,0x08	0	2	4	37	unix	FreeBSD	9.x	 unix,win	 FreeBSD
140	0x08	0x00	0x40	0x12	0x0040	64	0	0	524280,3	3	0x02,0x01,0x03	0	2	4	35	unix	FreeBSD	8.x	 unix,win	 FreeBSD
141	0x08	0x00	0x40	0x12	0x0040	64	0	0	524280,3	5	0x02,0x01,0x03,0x04,0x08	0	2	4	35	unix	FreeBSD	8.x	 unix,win	 FreeBSD
142	0x08	0x00	0x40	0x12	0x0040	64	0	0	524280,3	5	0x02,0x01,0x03,0x04,0x0100	0	2	4	35	unix	FreeBSD	8.x	 unix,win	 FreeBSD
143	0x08	0x00	0x40	0x12	0x0040	64	0	0	524280,3	6	0x02,0x01,0x03,0x01,0x01,0x08	0	2	4	35	unix	FreeBSD	8.x	 unix,win	 FreeBSD
144	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	3	0x02,0x04,0x08	0	2	4	36	unix	FreeBSD	8.x-9.x	 unix,win	 FreeBSD
145	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	3	0x02,0x04,0x0100	0	2	4	36	unix	FreeBSD	8.x-9.x	 unix,win	 FreeBSD
146	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	4	0x02,0x01,0x01,0x08	0	2	4	36	unix	FreeBSD	8.x-9.x	 unix,win	 FreeBSD
147	0x00	0x00	0x40	0x12	0x0040	64	0	1460	16384,0	4	0x02,0x01,0x01,0x04	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
148	0x00	0x00	0x40	0x12	0x0040	64	0	1460	131072,3	3	0x02,0x01,0x03	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
149	0x00	0x00	0x40	0x12	0x0040	64	0	1460	131072,3	6	0x02,0x01,0x01,0x04,0x01,0x03	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
150	0x00	0x00	0x40	0x12	0x0040	64	0	1460	16384,0	4	0x02,0x01,0x01,0x08	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
151	0x00	0x00	0x40	0x12	0x0040	64	0	1460	16384,0	7	0x02,0x01,0x01,0x04,0x01,0x01,0x08	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
152	0x00	0x00	0x40	0x12	0x0040	64	0	1460	131072,3	6	0x02,0x01,0x03,0x01,0x01,0x08	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
153	0x00	0x00	0x40	0x12	0x0040	64	0	1460	131072,3	9	0x02,0x01,0x01,0x04,0x01,0x03,0x01,0x01,0x08	0	2	3	29	unix	OpenBSD	5.x	 unix,win	 OpenBSD
154	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	3	0x02,0x01,0x03	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
155	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	3	0x02,0x04,0x0100	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
156	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	4	0x02,0x01,0x01,0x08	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
157	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	5	0x02,0x01,0x03,0x04,0x0100	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
158	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	6	0x02,0x01,0x03,0x01,0x01,0x08	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
159	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	6	0x02,0x01,0x01,0x08,0x04,0x0100	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
160	0x08	0x00	0x40	0x12	0x0040	64	0	0	65535,0	8	0x02,0x01,0x03,0x01,0x01,0x08,0x04,0x0100	0	2	6	7	unix	MacOSX	10.x	 unix,win	 Mac OS X
161	0x0a	0x04	0x40	0x12	0x0040	255	0	0	7,0	1	0x02	0	2	5	30	unix	Solaris	6	 unix,win	 Solaris
162	0x0a	0x04	0x40	0x12	0x0040	255	0	0	7,0	3	0x01,0x03,0x02	0	2	5	30	unix	Solaris	6	 unix,win	 Solaris
163	0x0a	0x04	0x40	0x12	0x0040	255	0	0	7,0	4	0x01,0x01,0x08,0x02	0	2	5	30	unix	Solaris	6	 unix,win	 Solaris
164	0x0a	0x04	0x40	0x12	0x0040	255	0	0	7,0	6	0x01,0x01,0x08,0x01,0x03,0x02	0	2	5	30	unix	Solaris	6	 unix,win	 Solaris
165	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	1	0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
166	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	3	0x01,0x03,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
167	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	4	0x01,0x01,0x08,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
168	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	4	0x01,0x01,0x04,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
169	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	6	0x01,0x01,0x08,0x01,0x03,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
170	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	6	0x01,0x03,0x01,0x01,0x04,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
171	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	7	0x01,0x01,0x08,0x01,0x01,0x04,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
172	0x0a	0x00	0x40	0x12	0x0040	64	0	0	19,0	9	0x01,0x01,0x08,0x01,0x03,0x01,0x01,0x04,0x02	0	2	5	34	unix	Solaris	8	 unix,win	 Solaris
173	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	1	0x02	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
174	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	3	0x02,0x01,0x03	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
175	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	4	0x01,0x01,0x08,0x02	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
176	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	4	0x02,0x01,0x01,0x04	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
177	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	6	0x01,0x01,0x08,0x02,0x01,0x03	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
178	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	6	0x02,0x01,0x03,0x01,0x01,0x04	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
179	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	7	0x01,0x01,0x08,0x02,0x01,0x01,0x04	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
180	0x0a	0x00	0x40	0x12	0x0040	64	0	0	37,0	9	0x01,0x01,0x08,0x02,0x01,0x03,0x01,0x01,0x04	0	2	5	5	unix	Solaris	10	 unix,win	 Solaris
181	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	1	0x02	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
182	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	3	0x02,0x03,0x01	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
183	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	4	0x02,0x01,0x01,0x08	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
184	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	4	0x02,0x01,0x01,0x04	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
185	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	6	0x02,0x03,0x01,0x01,0x01,0x08	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
186	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	6	0x02,0x01,0x01,0x04,0x03,0x01	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
187	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	7	0x02,0x01,0x01,0x04,0x01,0x01,0x08	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
188	0x08	0x00	0x40	0x12	0x0040	64	0	0	32768,0	9	0x02,0x01,0x01,0x04,0x03,0x01,0x01,0x01,0x08	0	2	7	8	unix	HP-UX	11.x	 unix,win	 Solaris
189	0x00	0x04	0x00	0x12	0x0000	64	0	1460	3993,0	1	0x02	0	3	8	33	other	OpenVMS	7.x	 unix,win	 OpenVMS
190	0x00	0x04	0x00	0x12	0x0000	64	0	1460	3993,0	3	0x02,0x01,0x03	0	3	8	33	other	OpenVMS	7.x	 unix,win	 OpenVMS
191	0x02	0x04	0x40	0x12	0x0040	64	0	1460	36500,0	3	0x02,0x01,0x03	0	2	16	27	unix	Tru64	4.x	 unix,win	 Tru64
192	0x02	0x04	0x40	0x12	0x0040	64	0	1460	36500,0	1	0x02	0	2	16	27	unix	Tru64	4.x	 unix,win	 Tru64
