#!/usr/bin/env awk
#
# Include all the functions

@include "abs"
@include "aggr"
@include "aggrrep"
@include "ah"
@include "base64d"
@include "bfeq"
@include "bitsallset"
@include "bitsanyset"
@include "chomp"
@include "COL"
@include "contains"
@include "containsi"
@include "cvalcontains"
@include "cvalcontainsi"
@include "dether"
@include "dhcp"
@include "dhost"
@include "diff"
@include "dmac"
@include "dnet"
@include "dns"
@include "dport"
@include "esp"
@include "ether"
@include "flow"
@include "ffsplit"
@include "gre"
@include "hasprefix"
@include "hasprefixi"
@include "hassuffix"
@include "hassuffixi"
@include "hdr"
@include "host"
@include "hrnum"
@include "http"
@include "icmp"
@include "icmp6"
@include "igmp"
@include "ip"
@include "ip2hex"
@include "ip2mask"
@include "ip2num"
@include "ip2str"
@include "ip62str"
@include "ip6compress"
@include "ip6expand"
@include "ipinnet"
@include "ipinrange"
@include "ipv4"
@include "ipv6"
@include "isip"
@include "isip6"
@include "isiphex"
@include "isipnum"
@include "isipstr"
@include "isnum"
@include "join"
@include "json"
@include "localtime"
@include "loopback"
@include "lstrip"
@include "mac"
@include "mask2ip"
@include "mask2ipstr"
@include "mask2ip6"
@include "mask2ip6str"
@include "max"
@include "max2"
@include "max3"
@include "mcast"
@include "mean"
@include "min"
@include "min2"
@include "min3"
@include "net"
@include "not"
@include "packet"
@include "port"
@include "printerr"
@include "privip"
@include "proto"
@include "proto2str"
@include "rstrip"
@include "rsvp"
@include "rvalcontains"
@include "rvalcontainsi"
@include "sctp"
@include "sether"
@include "shark"
@include "shost"
@include "smac"
@include "snet"
@include "splitc"
@include "splitr"
@include "sport"
@include "streq"
@include "streqi"
@include "strip"
@include "strisempty"
@include "strneq"
@include "strneqi"
@include "t2sort"
@include "t2split"
@include "tcp"
@include "tcpflags"
@include "texscape"
@include "timestamp"
@include "tuple2"
@include "tuple3"
@include "tuple4"
@include "tuple5"
@include "tuple6"
@include "udp"
@include "unquote"
@include "urldecode"
@include "utc"
@include "valcontains"
@include "valcontainsi"
@include "_validate_col"
@include "wildcard"
