00:90:1a:41:fa:45	3	schwein
00:90:1a:a0:f6:52	4	sau
01:00:5e:00:00:02	5	kacke
01:00:5e:00:00:05	6	Treibsand
01:00:5e:3a:24:01	7	würg
00:13:c4:52:4a:07	1	wurst
01:00:5e:3a:24:02	8	tortenschläger
01:00:5e:3a:24:04	9	Reifensauger
01:00:5e:3a:24:0c	14	Schleimer
01:00:5e:3a:24:0d	15	Verweigerung
01:00:5e:3a:24:0e	16	Bezweigung
01:00:5e:3a:24:07	12	Furz
01:00:5e:3a:24:11	17	Betretung
01:00:5e:3a:26:04	18	Getrieben
01:00:5e:3a:26:05	19	Seimbluff
01:00:5e:3a:26:08	20	Kegel
01:00:5e:3a:28:04	21	Schlemmer
01:00:5e:3a:28:05	22	Besoffen
01:00:5e:3a:28:1f	23	Treteimer
01:00:5e:3a:24:0b	13	Keimschleim
01:00:5e:3a:2a:03	24	Eifelknödel
01:00:5e:3a:2a:04	25	Seifenkiste
01:00:5e:3a:2a:05	26	Triebtäter
01:00:5e:3a:24:06	11	Blub
01:00:5e:3a:2c:07	27	Verbiegungssalat
01:00:5e:3a:2c:09	28	Angelaufen
01:00:5e:3a:2c:0b	29	Weggelaufen
00:14:1c:83:05:0c	2	nudel
01:00:5e:3a:24:05	10	Doedel
