#H arpHwType | Description
#H =============================================================================
           1 | Ethernet
           2 | Experimental Ethernet
           3 | Amateur Radio AX.25
           4 | Proteon ProNET Token Ring
           5 | Chaos
           6 | IEEE 802
           7 | ARCNET
           8 | Hyperchannel
           9 | Lanstar
          10 | Autonet Short Address
          11 | LocalTalk
          12 | LocalNet (IBM PCNet or SYTEK LocalNET)
          13 | Ultra link
          14 | SMDS
          15 | Frame Relay
          16 | Asynchronous Transmission Mode (ATM)
          17 | HDLC
          18 | Fibre Channel
          19 | Asynchronous Transmission Mode (ATM)
          20 | Serial Line
          21 | Asynchronous Transmission Mode (ATM)
          22 | MIL-STD-188-220
          23 | Metricom
          24 | IEEE 1394.1995
          25 | MAPOS
          26 | Twinaxial
          27 | EUI-64
          28 | HIPARP
          29 | IP and ARP over ISO 7816-3
          30 | ARPSec
          31 | IPsec tunnel
          32 | Infiniband
          33 | CAI, TIA-102 Project 25 Common Air Interface
          34 | Wiegand Interface
          35 | Pure IP
