#H bit | cdpTLVTypes | Description
#H =============================================================================
     0 | 0x0000 0001  | -
     1 | 0x0000 0002  | Device ID
     2 | 0x0000 0004  | Addresses
     3 | 0x0000 0008  | Port ID
     4 | 0x0000 0010  | Capabilities
     5 | 0x0000 0020  | Software Version
     6 | 0x0000 0040  | Platform
     7 | 0x0000 0080  | IP Prefixes
     8 | 0x0000 0100  | Protocol Hello
     9 | 0x0000 0200  | VTP Management Domain
    10 | 0x0000 0400  | Native VLAN
    11 | 0x0000 0800  | Duplex
    12 | 0x0000 1000  | -
    13 | 0x0000 2000  | -
    14 | 0x0000 4000  | -
    15 | 0x0000 8000  | VoIP VLAN Query
    16 | 0x0001 0000  | Power Consumption
    17 | 0x0002 0000  | -
    18 | 0x0004 0000  | Trust Bitmap
    19 | 0x0008 0000  | Untrusted Port CoS
    20 | 0x0010 0000  | -
    21 | 0x0020 0000  | -
    22 | 0x0040 0000  | Management Address
    23 | 0x0080 0000  | -
    24 | 0x0100 0000  | -
    25 | 0x0200 0000  | Power Requested
    26 | 0x0400 0000  | Power Available
    27 | 0x0800 0000  | -
    28 | 0x1000 0000  | -
    29 | 0x2000 0000  | -
    30 | 0x4000 0000  | -
    31 | 0x8000 0000  | Any type >= 31
