#H bit | dhcpStat | Description
#H =============================================================================
     0 | 0x0001   | DHCP detected
     1 | 0x0002   | Boot request
     2 | 0x0004   | Boot reply
     3 | 0x0008   | Broadcast
#W   4 | 0x0010   | Client ID (option 61) different from Client MAC address
     5 | 0x0020   | Option overload: server host name and/or boot file name carry options
     6 | 0x0040   | -
     7 | 0x0080   | -
#W   8 | 0x0100   | Option list truncated increase DHCPMAXOPT
#W   9 | 0x0200   | Client HW address, domain or host name list truncated... increase DHCPNMMAX
#E   8 | 0x0100   | DHCP magic number corrupt
#E   9 | 0x0200   | DHCP options corrupt
    10 | 0x0400   | -
    11 | 0x0800   | -
#W  12 | 0x1000   | Something weird happened...
#W  13 | 0x2000   | Max address records exceeded
#E  14 | 0x4000   | DNS record length error
#E  15 | 0x8000   | Wrong DNS PTR detected
