#H bit | dhcpMType6  | Description
#H =============================================================================
     0 | 0x0000 0001 | Reserved
     1 | 0x0000 0002 | SOLICIT
     2 | 0x0000 0004 | ADVERTISE
     3 | 0x0000 0008 | REQUEST
     4 | 0x0000 0010 | CONFIRM
     5 | 0x0000 0020 | RENEW
     6 | 0x0000 0040 | REBIND
     7 | 0x0000 0080 | REPLY
     8 | 0x0000 0100 | RELEASE
     9 | 0x0000 0200 | DECLINE
    10 | 0x0000 0400 | RECONFIGURE
    11 | 0x0000 0800 | INFORMATION-REQUEST
    12 | 0x0000 1000 | RELAY-FORW
    13 | 0x0000 2000 | RELAY-REPL
    14 | 0x0000 4000 | LEASEQUERY
    15 | 0x0000 8000 | LEASEQUERY-REPLY
    16 | 0x0001 0000 | LEASEQUERY-DONE
    17 | 0x0002 0000 | LEASEQUERY-DATA
    18 | 0x0004 0000 | RECONFIGURE-REQUEST
    19 | 0x0008 0000 | RECONFIGURE-REPLY
    20 | 0x0010 0000 | DHCPV4-QUERY
    21 | 0x0020 0000 | DHCPV4-RESPONSE
    22 | 0x0040 0000 | ACTIVELEASEQUERY
    23 | 0x0080 0000 | STARTTLS
