#H bit | dnsOpC  | Description
#H =============================================================================
     0 | 0x0001  | Standard query 
     1 | 0x0002  | Inverse query 
     2 | 0x0004  | Server status request 
     3 | 0x0008  | -
     4 | 0x0010  | Notify
     5 | 0x0020  | Update
     6 | 0x0040  | reserved
     7 | 0x0080  | reserved
     8 | 0x0100  | reserved
     9 | 0x0200  | reserved
    10 | 0x0400  | reserved
    11 | 0x0800  | reserved
    12 | 0x1000  | reserved
    13 | 0x2000  | reserved
    14 | 0x4000  | reserved
    15 | 0x8000  | reserved
