#H bit | tcpAnomaly | Description
#H =============================================================================
     0 | 0x0001     | FIN-ACK flag
     1 | 0x0002     | SYN-ACK flag
     2 | 0x0004     | RST-ACK flag
#W   3 | 0x0008     | SYN-FIN flag, scan or malicious packet
#W   4 | 0x0010     | SYN-FIN-RST flag, potential malicious scan packet or channel
#W   5 | 0x0020     | FIN-RST flag, abnormal flow termination
#W   6 | 0x0040     | Null flag, potential NULL scan packet, or malicious channel
#W   7 | 0x0080     | XMas flag, potential Xmas scan packet, or malicious channel
     8 | 0x0100     | L4 option field corrupt or not acquired
     9 | 0x0200     | SYN retransmission
    10 | 0x0400     | Sequence Number retry
    11 | 0x0800     | Sequence Number out of order
    12 | 0x1000     | Sequence mess in flow order due to pcap packet loss
    13 | 0x2000     | Sequence number jump forward
    14 | 0x4000     | ACK number out of order
    15 | 0x8000     | Duplicate ACK
