#H bit | telOptBF     | Description
#H =============================================================================
     0 | 0x0000 0001  | Bin Xmit
     1 | 0x0000 0002  | Echo Data
     2 | 0x0000 0004  | Reconn
     3 | 0x0000 0008  | Suppr GA
     4 | 0x0000 0010  | Msg Sz
     5 | 0x0000 0020  | Opt Stat
     6 | 0x0000 0040  | Timing Mark
     7 | 0x0000 0080  | R/C XmtEcho
     8 | 0x0000 0100  | Line Width
     9 | 0x0000 0200  | Page Length
    10 | 0x0000 0400  | CR Use
    11 | 0x0000 0800  | Horiz Tabs
    12 | 0x0000 1000  | Hor Tab Use
    13 | 0x0000 2000  | FF Use
    14 | 0x0000 4000  | Vert Tabs
    15 | 0x0000 8000  | Ver Tab Use
    16 | 0x0001 0000  | Lf Use
    17 | 0x0002 0000  | Ext ASCII
    18 | 0x0004 0000  | Logout
    19 | 0x0008 0000  | Byte Macro
    20 | 0x0010 0000  | Data Term
    21 | 0x0020 0000  | SUPDUP
    22 | 0x0040 0000  | SUPDUP Outp
    23 | 0x0080 0000  | Send Locate
    24 | 0x0100 0000  | Term Type
    25 | 0x0200 0000  | End Record
    26 | 0x0400 0000  | TACACS ID
    27 | 0x0800 0000  | Output Mark
    28 | 0x1000 0000  | Term Loc
    29 | 0x2000 0000  | 3270 Regime
    30 | 0x4000 0000  | X.3 PAD
    31 | 0x8000 0000  | Window Size
